#ALl the properties in this file must have the key!!!

#the internal web site URL of the PSS system
#overall.pssWebsiteUrl = youngcom1.vicp.net
#overall.domainName = youngcom1.vicp.net
overall.pssWebsiteUrl = localhost:8080
overall.domainName = localhost:8080

overall.session.outOfTime = \u60A8\u7684\u767B\u5F55\u5DF2\u7ECF\u8FC7\u671F

overall.upload.defaultFolder = d:/temp

overall.db1.driverClassName = org.postgresql.Driver
overall.db1.url = jdbc:postgresql://192.168.0.99:32768/masterdata
overall.db1.username = masterdata
overall.db1.password = zzg@1923
#overall.db1.driverClassName = org.postgresql.Driver
#overall.db1.url = jdbc:postgresql://54.172.146.87:32768/masterdata
#overall.db1.username = masterdata
#overall.db1.password = zzg@1923

#overall.db.mongo.servers.outerNet.serializer = 54.210.130.47:17017
#overall.db.mongo.servers.outerNet.serializer.credential = serializer:documents:zzg1923
#overall.db.mongo.servers.outerNet.serializer.dbname = documents
overall.db.mongo.servers.outerNet.serializer = 192.168.0.99:17017
#172.17.0.1
overall.db.mongo.servers.outerNet.serializer.credential = serializer:documents:zzg1923
overall.db.mongo.servers.outerNet.serializer.dbname = documents
